<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#home.xhtml"
  PATH="/paginas/home.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#CadastroTime.xhtml"
  PATH="/paginas/CadastroTime.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#CadastroJogador.xhtml"
  PATH="/paginas/CadastroJogador.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#MontarCampeonato.xhtml"
  PATH="/paginas/MontarCampeonato.xhtml" SHAPE="288,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#pontosCorridos.xhtml"
  PATH="/paginas/pontosCorridos.xhtml" SHAPE="496,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#Configuracoes.xhtml"
  PATH="/paginas/Configuracoes.xhtml" SHAPE="288,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" TARGET="rules:#paginas#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#paginas#index.xhtml" NAME="output1"
    PATH="/paginas/index.xhtml" TARGET="rules:#paginas#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#paginas#protected#admin#admin.xhtml"
    NAME="output2" PATH="/paginas/protected/admin/admin.xhtml"
    TARGET="rules:#paginas#protected#admin#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-CadastroTime::#paginas#CadastroTime.xhtml"
    NAME="output3" PATH="/paginas/CadastroTime.xhtml"
    TARGET="rules:#paginas#CadastroTime.xhtml"
    TITLE="navegar-CadastroTime" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-CadastroJogador::#paginas#CadastroJogador.xhtml"
    NAME="output4" PATH="/paginas/CadastroJogador.xhtml"
    TARGET="rules:#paginas#CadastroJogador.xhtml"
    TITLE="navegar-CadastroJogador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-Configuracoes::#paginas#Configuracoes.xhtml"
    NAME="output5" PATH="/paginas/Configuracoes.xhtml"
    TARGET="rules:#paginas#Configuracoes.xhtml"
    TITLE="navegar-Configuracoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-CadastroTimehome::#paginas#home.xhtml" NAME="output6"
    PATH="/paginas/home.xhtml" TARGET="rules:#paginas#home.xhtml"
    TITLE="navegar-CadastroTimehome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-CadastroJogadorHome::#paginas#home.xhtml" NAME="output7"
    PATH="/paginas/home.xhtml" TARGET="rules:#paginas#home.xhtml"
    TITLE="navegar-CadastroJogadorHome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-MontarCampeonato::#paginas#MontarCampeonato.xhtml"
    NAME="output8" PATH="/paginas/MontarCampeonato.xhtml"
    TARGET="rules:#paginas#MontarCampeonato.xhtml"
    TITLE="navegar-MontarCampeonato" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="navegar-pontosCorridos::#paginas#pontosCorridos.xhtml"
    NAME="output9" PATH="/paginas/pontosCorridos.xhtml"
    TARGET="rules:#paginas#pontosCorridos.xhtml"
    TITLE="navegar-pontosCorridos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#protected#admin#admin.xhtml"
  PATH="/paginas/protected/admin/admin.xhtml" SHAPE="272,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#index.xhtml"
  PATH="/paginas/index.xhtml" SHAPE="272,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
